monitor=,1920x1080@60,auto,1


source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations2.conf
source = ~/.config/hypr/gestures.conf
$terminal = kitty
$fileManager = thunar
$menu = hyprlauncher

exec-once = waybar
exec-once = swww-daemon
exec-once = swaync

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

windowrulev2 = blur, wlogout

layerrule = blur on, match:namespace wlogout

general {
    gaps_in = 5
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        noise = 0.02
        contrast = 0.9
        brightness = 1.0
        xray = true
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}